# high-concurrency-retail-engine

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose-prod.yml  docker-compose.yml
services/: pom.xml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/io/github/yusufakcay_dev/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/io/github/yusufakcay_dev/gateway/config/: CorsConfig.java  OpenApiConfig.java  RateLimiterConfig.java  RouterConfig.java  SecurityConfig.java
services/gateway-service/src/main/java/io/github/yusufakcay_dev/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
services/gateway-service/src/main/java/io/github/yusufakcay_dev/gateway/util/: JwtUtil.java
services/gateway-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
services/gateway-service/src/test/java/io/github/yusufakcay_dev/gateway/: GatewayServiceApplicationTests.java
services/gateway-service/src/test/java/io/github/yusufakcay_dev/gateway/filter/: AuthenticationFilterTest.java  RouteValidatorTest.java
services/gateway-service/src/test/java/io/github/yusufakcay_dev/gateway/util/: JwtUtilTest.java
services/gateway-service/src/test/resources/: application-test.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/k6/: test-race.js
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/controller/: InventoryController.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/dto/: InventoryResponse.java  ProductCreatedEvent.java  ProductStockStatusEvent.java  UpdateInventoryRequest.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/entity/: Inventory.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/event/: ProductCreatedEventListener.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/exception/: GlobalExceptionHandler.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/repository/: InventoryRepository.java
services/inventory-service/src/main/java/io/github/yusufakcay_dev/inventory_service/service/: IdempotencyService.java  InventoryService.java
services/inventory-service/src/main/resources/: application.yml  logback-spring.xml
services/inventory-service/src/test/java/io/github/yusufakcay_dev/inventory_service/: AbstractIntegrationTest.java  InventoryIntegrationTest.java  InventoryServiceApplicationTests.java
services/inventory-service/src/test/java/io/github/yusufakcay_dev/inventory_service/config/: TestKafkaConfig.java
services/inventory-service/src/test/java/io/github/yusufakcay_dev/inventory_service/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/io/github/yusufakcay_dev/inventory_service/event/: KafkaIntegrationTest.java  ProductCreatedEventListenerTest.java
services/inventory-service/src/test/java/io/github/yusufakcay_dev/inventory_service/repository/: InventoryRepositoryIntegrationTest.java
services/inventory-service/src/test/java/io/github/yusufakcay_dev/inventory_service/service/: ConcurrencyStressTest.java  InventoryServiceTest.java
services/inventory-service/src/test/resources/: application-test.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/io/github/yusufakcay_dev/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/io/github/yusufakcay_dev/notification_service/config/: KafkaConsumerConfig.java
services/notification-service/src/main/java/io/github/yusufakcay_dev/notification_service/consumer/: OrderNotificationConsumer.java
services/notification-service/src/main/java/io/github/yusufakcay_dev/notification_service/event/: OrderNotificationEvent.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/test/resources/: application-test.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/io/github/yusufakcay_dev/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/io/github/yusufakcay_dev/order_service/config/: OpenApiConfig.java  (+3 more)
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/io/github/yusufakcay_dev/order_service/: AbstractIntegrationTest.java
services/order-service/src/test/resources/: application-test.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/io/github/yusufakcay_dev/payment_service/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/io/github/yusufakcay_dev/product_service/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yaml
services/product-service/src/test/java/io/github/yusufakcay_dev/product_service/: ProductIntegrationTest.java  ProductServiceApplicationTests.java
services/product-service/src/test/resources/: application-test.yaml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/io/github/yusufakcay_dev/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/io/github/yusufakcay_dev/user_service/: AuthIntegrationTest.java  JwtServiceTest.java  SecurityConfigTest.java  UserIntegrationTest.java  UserServiceApplicationTests.java
services/user-service/src/test/resources/: application-test.yml
(+107 files in other folders)
